\contentsline {replaced}{Replaced~(ak): \truncate {\Changestruncatewidth }{I}}{ii}{section*.2}%
\contentsline {replaced}{Replaced~(ak): \truncate {\Changestruncatewidth }{I}}{ii}{section*.3}%
\contentsline {added}{Added~(ii): \truncate {\Changestruncatewidth }{Research}}{iii}{section*.4}%
\contentsline {added}{Added~(ak): \truncate {\Changestruncatewidth }{Associate}}{iii}{section*.5}%
\contentsline {replaced}{Replaced~(ak): \truncate {\Changestruncatewidth }{MRI}}{vii}{section*.8}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{Units in mm.}}{x}{section*.10}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{Experiment setup used for validating the simulation.}}{xvi}{section*.12}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{Diagram of control workflow and components of the online tracking model predictive controller (MPC). After a nominal plan $\bar {\pi }$ is returned, continuous input signals (i.e. $\left [ \delta b_x, \delta g_y \right ]^{\top }$) go through the CE-MPC to generate continuous output, while binary signal (i.e. $flip$) is determined using the bang-bang controller.}}{xvii}{section*.13}%
\contentsline {added}{Added~(ii): \truncate {\Changestruncatewidth }{are medical procedures where a thin needles is inserted through the skin to access various organs or tissues for diagnostic or therapeutic purposes. These image-guided interventions}}{1}{section*.14}%
\contentsline {added}{Added~(ak): \truncate {\Changestruncatewidth }{For example, transthoracic needle biopsy (TTNB) is a procedure used to obtain tissue samples from the lung for diagnostic evaluation, and is typically performed under imaging guidance (e.g. CT) using a fine needle (fine-needle aspiration, FNA) or a core needle (core biopsy)~\mbox {\blx@tocontentsinit {0}\parencite {dibardinoTransthoracicNeedleBiopsy,tsukadaDiagnosticAccuracyCTGuided2000,tomiyamaCTguidedNeedleBiopsy2006}}. Medical conditions that can be identified by TTNB include primary lung cancer~\mbox {\blx@tocontentsinit {0}\parencite {myersLungAdenocarcinoma2025,demargerie-mellonImageguidedBiopsyPrimary2016}}, pulmonary tuberculosis~\mbox {\blx@tocontentsinit {0}\parencite {lyonPulmonaryTuberculosis2017,cicenasLungCancerPatients2007}}, and hamartomas~\mbox {\blx@tocontentsinit {0}\parencite {gjevrePulmonaryHamartomas1996}}. Reports have shown that lesion size is a determining factor in diagnostic accuracy, with smaller lesions leading to less accurate diagnosis: for lesions 31-50 mm in diameter, the diagnostic accuracy is 93.3\%, but drops to 66.7\% when the lesion diameter decreases to 6-10 mm~\blx@tocontentsinit {0}\parencite {tsukadaDiagnosticAccuracyCTGuided2000}. Air embolism can also occur during rapid inspiration when the tip of biopsy needle is lodged in pulmonary vein and inner stylet is removed, thus making a precise needle insertion paramount in diagnosis accuracy~\blx@tocontentsinit {0}\parencite {wuComplicationsCTGuidedPercutaneous2011}.}}{1}{section*.15}%
\contentsline {added}{Added~(ak): \truncate {\Changestruncatewidth }{Another needle-based percutaneous procedure is spinal injection, which is used to diagnose and treat pain originating from the spine. These procedures typically involve injecting medications such as corticosteroids, local anesthetics, or anti-inflammatory drugs near spinal nerves, joints, or the epidural space to relieve pain and inflammation~\mbox {\blx@tocontentsinit {0}\parencite {wonFacetJointInjections2020,silbergleitImagingguidedInjectionTechniques2001, manchikantiEpiduralInterventionsManagement2021,carassitiEpiduralSteroidInjections2021}}. Serious complications, such as sciatic nerve injury during intramuscular injections, can lead to complete paralysis if the injection is misplaced or administered with poor technique~\blx@tocontentsinit {0}\parencite {jungkimSciaticNerveInjection2014,parkIatrogenicInjurySciatic2019}. Spinal anesthesia can also develop when the needle goes past the intended target and into the spinal cord~\blx@tocontentsinit {0}\parencite {bogdukComplicationsSpinalDiagnostic2008}.}}{2}{section*.16}%
\contentsline {added}{Added~(ii): \truncate {\Changestruncatewidth }{For example,~\cref {fig:chap-2-percutaneous-intervention} shows an example CT-guided lung needle biopsy and a fluoroscopy-guided diagnostic injection of a lumbar facet joint.}}{2}{section*.17}%
\contentsline {added}{Added~(ak): \truncate {\Changestruncatewidth }{For example,~\blx@tocontentsinit {0}\parencite {bourgouinImageGuidedPercutaneousLung2021} reports a ``banana bend'' technique to adjust needle trajectories during lung biopsy (see~\cref {fig:chap-1-banana-bend}),~\blx@tocontentsinit {0}\parencite {kimConsiderationsFluoroscopicGuided2020} reports a ``leverage'' method for adjusting a partially inserted needle during fluoroscopy-guided spinal blocks, and~\blx@tocontentsinit {0}\parencite {shanahanComparisonPermanentProstate2002,bernardesDataDrivenAdaptiveNeedle2023} report the use of a ``Diddler'' to adjust the position of transperineal needles during prostate brachytherapy.}}{3}{section*.19}%
\contentsline {deleted}{Deleted~(ak): \truncate {\Changestruncatewidth }{Additionally, complications due to imprecise needle insertion can be damaging and even life threatening. For example, during CT-guided percutaneous needle biopsy of the chest, if the tip of biopsy needle is lodged in pulmonary vein and inner stylet is removed, air embolism can occur during rapid inspiration when atmospheric pressure exceeds pulmonary venous pressure~\blx@tocontentsinit {0}\parencite {wuComplicationsCTGuidedPercutaneous2011}. During fluoroscopy-guided intra-articular spinal injection procedures, the needle can go past the intended target and into the spinal cord, resulting in high spinal anesthesia~\blx@tocontentsinit {0}\parencite {bogdukComplicationsSpinalDiagnostic2008}.}}{4}{section*.21}%
\contentsline {replaced}{Replaced~(ak): \truncate {\Changestruncatewidth }{challenges 1 and 2}}{4}{section*.22}%
\contentsline {replaced}{Replaced~(ak): \truncate {\Changestruncatewidth }{MRI}}{5}{section*.23}%
\contentsline {added}{Added~(ak): \truncate {\Changestruncatewidth }{Instead of focusing on robot- or image-specific hardware, this work explores how modeling of established surgical techniques can inform the design and automatic control of medical robots. }}{7}{section*.24}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{Using higher-order polynomials would introduce additional degrees of freedom, and requiring more conditions to uniquely determine the coefficients. Solution to the above system of equations therefore depends on the choice of polynomial order, which is not ideal. Later, in~\cref {chap:chap-3}, a finite element solution will be developed to solve the proposed needle-tissue interaction model.}}{21}{section*.29}%
\contentsline {added}{Added~(ii): \truncate {\Changestruncatewidth }{ Experiments are carried out to validate the theoretical model of needle-tissue interaction, as well as to gather force information. The experiment setup is shown in~\cref {fig:chap-2-experiment-setup}. To avoid excessive modification to the current robot, a 6-axis F/T sensor (Nano25, ATI Industrial Automation, USA) is attached at the bottom of a testbed, which can hold different types of gel phantoms. The gel phantoms are made from liquid plastic with softeners and hardeners as modifiers (M-F Manufacturing Company, USA). Force collection is performed on a separate PC using a DAQ card. Noisy force data are smoothened with a moving average filter to increase the signal-to-noise ratio to a desired level, and the net forces are compared across different scenarios.}}{23}{section*.31}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{A calibrated DSLR camera (Nikon DSC D5200, Japan) is positioned parallel to the sagittal plane for capturing videos of the needle and tissue response during the virtual RCM motion. To find the instant center of motion (COM), each video file is processed frame-by-frame by converting all frames to black and white images with some desired threshold level. The images are then overlaid with each other to find the common pixels within a region of interest (ROI), and the group of white pixels that are present in all frames during the entire movie defines the approximate COM region of the needle. The center pixel of each COM region is taken as the actual COM point.}}{23}{section*.32}%
\contentsline {replaced}{Replaced~(ak): \truncate {\Changestruncatewidth }{it is expected that}}{23}{section*.33}%
\contentsline {replaced}{Replaced~(ak): \truncate {\Changestruncatewidth }{it was}}{25}{section*.34}%
\contentsline {replaced}{Replaced~(ak): \truncate {\Changestruncatewidth }{the}}{25}{section*.35}%
\contentsline {deleted}{Deleted~(ak): \truncate {\Changestruncatewidth }{we have}}{26}{section*.38}%
\contentsline {added}{Added~(ii): \truncate {\Changestruncatewidth }{shown in~\cref {fig:chap-2-experiment-setup}}}{33}{section*.43}%
\contentsline {replaced}{Replaced~(ak): \truncate {\Changestruncatewidth }{I}}{36}{section*.44}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{s}}{36}{section*.45}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{Units in mm.}}{48}{section*.53}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{For example, referring to~\cref {fig:chap-3-model-schematic}, in the porcine skeletal muscle (PSM) soft tissue phantom, when the control distance $sb=40$ mm and insertion depth $l=20$ mm, a natural needle base translation results in a passive base rotation with center located at $22.6$ mm, while the detected and simulated needle centers of motion are located at $38.5$ mm and $33.8$ mm, respectively.}}{48}{section*.54}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{Our study considers full 3-DOF in-plane needle manipulation (i.e. $\mathbf {u}=[b_x, b_y, b_k]$) at the needle base, therefore out-of-plane error cannot be eliminated. The simulation-driven strategy can be extended to 3D with a pairing 3D simulator and a 6-DOF needle driver by running input disturbances through the simulator (i.e.~\cref {eq:chap-3-discrete-system}); however, needle shape feedback strategy using FBG needs additional development to account for temperature compensation and shape reconstruction. Our current study only considers manipulation of symmetric-tip needles, therefore needle axial/torsional DOF is not needed due to symmetric tissue force applied to the needle; this DOF is needed when a bevel-tip needle is used since a curved trajectory can be generated due to asymmetric tip forces, and analysis of bevel-tip needle manipulation is comprehensively provided in~\cref {chap:chap-4,chap:chap-5}.}}{82}{section*.68}%
\contentsline {replaced}{Replaced~(ak): \truncate {\Changestruncatewidth }{I}}{84}{section*.69}%
\contentsline {replaced}{Replaced~(ak): \truncate {\Changestruncatewidth }{I}}{86}{section*.70}%
\contentsline {replaced}{Replaced~(ak): \truncate {\Changestruncatewidth }{I}}{86}{section*.71}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{, detail view of the needle tip at Medium N}}{87}{section*.73}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{To facilitate the explanation of our interactive simulator, meanings of variables used are summarized as follows:}}{88}{section*.74}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{As shown in~\cref {fig:chap-4-model-schematic}, }}{89}{section*.76}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{that captures a variety of needle manipulations}}{89}{section*.77}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{To verify the simulator's ability to recreate curved insertion trajectories using a bevel-tip needle, in the current experiment setup shown in~\cref {fig:chap-4-robot}, the Z-and Y-DOFs provided by the linear stages are used only to position the needle with respect to the phantom, and only the X-DOF is used during needle insertion. Needle shape manipulation strategy shown in~\cref {fig:chap-4-model-schematic}, as well as control of needle bevel direction, are explored in~\cref {sec:chap-4-control} and~\cref {chap:chap-5}. }}{91}{section*.78}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{Experiment setup used for validating the simulation.}}{93}{section*.81}%
\contentsline {deleted}{Deleted~(rt): \truncate {\Changestruncatewidth }{The stages are secured on an acrylic plate, which also allows the positioning of the Z-stage at different angles.}}{94}{section*.82}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{planar }}{109}{section*.92}%
\contentsline {replaced}{Replaced~(ak): \truncate {\Changestruncatewidth }{I}}{119}{section*.97}%
\contentsline {replaced}{Replaced~(ak): \truncate {\Changestruncatewidth }{I}}{119}{section*.98}%
\contentsline {replaced}{Replaced~(ak): \truncate {\Changestruncatewidth }{A}}{119}{section*.99}%
\contentsline {added}{Added~(ak): \truncate {\Changestruncatewidth }{is used }}{119}{section*.100}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{I}}{121}{section*.101}%
\contentsline {replaced}{Replaced~(ak): \truncate {\Changestruncatewidth }{I}}{121}{section*.102}%
\contentsline {replaced}{Replaced~(ak): \truncate {\Changestruncatewidth }{I}}{121}{section*.103}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{Tissue property asymmetric caused by the presence of anatomical ``obstacles'' (circles in~\cref {fig:chap-5-two-plans}) are not taken into account in the current simulator.}}{128}{section*.107}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{These two components form a hybrid trajectory tracking MPC, shown in~\cref {fig:chap-5-controller-diagram}.}}{128}{section*.108}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{Diagram of control workflow and components of the online tracking model predictive controller (MPC). After a nominal plan $\bar {\pi }$ is returned, continuous input signals (i.e. $\left [ \delta b_x, \delta g_y \right ]^{\top }$) go through the CE-MPC to generate continuous output, while binary signal (i.e. $flip$) is determined using the bang-bang controller.}}{129}{section*.110}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{, which are $\left [ \delta b_x, \delta g_y \right ]^{\top }$ in the current case}}{130}{section*.111}%
\contentsline {replaced}{Replaced~(rt): \truncate {\Changestruncatewidth }{On the NDI Aurora software, e}}{134}{section*.113}%
\contentsline {replaced}{Replaced~(rt): \truncate {\Changestruncatewidth }{a unitless}}{134}{section*.114}%
\contentsline {replaced}{Replaced~(rt): \truncate {\Changestruncatewidth }{the metal plate}}{134}{section*.115}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{(See~\cref {fig:chap-5-simulator-re})}}{146}{section*.126}%
\contentsline {replaced}{Replaced~(ii): \truncate {\Changestruncatewidth }{Note that the planner proactively rotates the needle's bevel direction before tissue contact to ensure the initial orientation aligns with the optimal insertion path. This preemptive adjustment avoids the need for \textit {in situ} rotation (which could cause tissue damage via a "drilling" effect), while the bang-bang controller later refines the trajectory in real-time using EM sensor feedback.}}{149}{section*.129}%
\contentsline {added}{Added~(ii): \truncate {\Changestruncatewidth }{currently}}{150}{section*.131}%
\contentsline {added}{Added~(ii): \truncate {\Changestruncatewidth }{in~\cref {chap:chap-2},}}{152}{section*.132}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{we point out the fact that while a robot RCM is useful for needle \emph {adjustment}, needle \emph {insertion} complicates its practical value due to the curved needle trajectory after such adjustment. In addition, presence of a kinematic RCM in percutaneous needle intervention does not guarantee minimal invasiveness as opposed to laparoscopic surgeries, since the inserted part of the needle is completely surrounded by soft tissues and needle can deform upon external forces and torques. To gain a better understanding of needle manipulation, we}}{152}{section*.133}%
\contentsline {added}{Added~(ii): \truncate {\Changestruncatewidth }{in~\cref {chap:chap-3}}}{152}{section*.134}%
\contentsline {added}{Added~(ii): \truncate {\Changestruncatewidth }{in~\cref {chap:chap-4}}}{152}{section*.135}%
\contentsline {added}{Added~(ii): \truncate {\Changestruncatewidth }{in~\cref {chap:chap-5}}}{153}{section*.136}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{In our needle-tissue interaction model, tissue force is a function of stretch ratio $\lambda $, which is defined as $\lambda =\frac {ti - \vert u(x) \vert }{ti}$, which is an even function with respect to $u(x)$ to ensure the tissue force is symmetric regardless of direction of compression. This assumption does not hold when the soft tissue properties around the needle are different, and that tissue forces generated by the same amount of compression are different. The model also does not consider cases where relative motion between tissue layers are present, as is often the case for liver and prostate biopsies. When there is relative tissue motion, not only does tissue forces differ around the needle, such motion can also deflect the needle if the needle is inserted into these regions.}}{155}{section*.137}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{As mentioned previously, while these complexities could be captured by more sophisticated simulators, the ability to \emph {sense} sim-to-real discrepancies, as well as to \emph {control} the needle to adapt to these changes, is perhaps more important for intraoperative use. One has to balance model fidelity, speed of solution, and integration of feedback in order to make simulation-driven control framework more useful for clinical applications.}}{155}{section*.138}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{The choice of creating a planar simulator is based in part by the fact that, realtime medical imaging (e.g. X-ray fluoroscopy) are 2D, and the optimal angle for imaging both the needle and the target is perpendicular to the plane of adjustment, so that intraoperative imaging \emph {can} be used as needle positional feedback to the controller. If the same modeling strategy were to be used to develop a 3D simulation, the simulator would simply involve more states to represent the needle, and the needle bevel direction would be in $\mathbb {S}^1$. Additionally, the robot embodiment would involve much more complex arrangement to fully create the required DOF. In this dissertation, the focus is not solely on building a simulator, but to explore ways our simulation-driven framework can be used for image-agnostic needle control. However, we recognize the inherent shortcomings of using a planar simulator (e.g. out-of-plane error cannot be accounted for), and the additional challenges in both model formulation and hardware setup for a fully 3D setup.}}{155}{section*.139}%
\contentsline {added}{Added~(ii): \truncate {\Changestruncatewidth }{Throughout this work, stainless steel needles of gauges between 18 and 22 are used. During experimentation, we found that these clinical needles exhibit a balance from both flexural compliance as well as flexibility that make them amenable to \textit {in situ} manipulation. Stiffer needles (e.g. bone biopsy needles are typically 11 gauges) will experience much less deflection due to soft tissue forces regardless of tip geometry, and softer needles (e.g. nitinol wires used for nonholonomic needle models) are less susceptible to needle base or shape manipulations. We expect our methodologies will apply to percutaneous interventions where the needle gauge falls between 18 and 22, and where the target stays relatively stationary. However, if target tracking via intraoperative imaging is available, we expect our framework to work as well.}}{156}{section*.140}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{Lastly, in order to remove the reliance on medical imaging during needle insertion, methods of needle feedback used in this dissertation will limit the actual clinical functionality of the needle. For example, to provide needle tip position feedback, an EM coil needs to be firmly embedded inside the needle, which make it difficult to perform procedures such as injection or biopsy. When using FBG fibers as sparse shape feedback, even though the fibers are attached to the inner stylet of the needle and can be removed when retracting the stylet, the added complication of instrument sterility as well as the cost of needle fabrication reduces its clinical viability.}}{156}{section*.141}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{The simulation-driven framework introduced in this work has demonstrated significant potential for advancing medical robotics and surgical automation, particularly in image-agnostic percutaneous needle interventions. However, critical challenges remain in translating these advancements into robust clinical practice. To bridge this gap, the following research directions are proposed to extend the foundational contributions of this dissertation and inspire future innovation:}}{157}{section*.142}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{Physics-Aware Digital Twin Development for Surgical Manipulation: A systematic investigation into modeling safe surgical maneuvers and simulating tissue-tool interactions as digital twins will be essential. Future efforts could focus on extracting clinically validated motion primitives from procedural data and grounding them in physics-based models to enable real-time safety reasoning. Developing high-fidelity simulations of tissue mechanics and tool dynamics may provide insights into optimizing operational safety while preserving computational efficiency.}}{157}{section*.143}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{Intelligent Surgical Device Design and Workflow Integration: The development of next-generation surgical tools will require embedding low-cost, biocompatible sensing modalities to enhance intraoperative feedback. Research should explore how sensor data can be fused with simulation outputs to enable context-aware decision-making during procedures. Additionally, designing ergonomic human-robot collaboration frameworks—balancing surgeon expertise with autonomous assistance—could redefine clinical workflows to improve patient outcomes and reduce cognitive burden on practitioners.}}{157}{section*.144}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{AI-Driven Surgical Automation and Simulation-Guided Education: Further exploration of synergies between surgical simulators and AI technologies could unlock adaptive automation strategies for improving precision and efficiency. This includes leveraging simulation-generated datasets to train robust, generalizable algorithms for data-driven surgical planning. Concurrently, research into AI-powered training platforms may transform surgical education by enabling personalized skill assessment, procedural rehearsal, and competency-driven feedback loops.}}{158}{section*.145}%
\contentsline {added}{Added~(rt): \truncate {\Changestruncatewidth }{Addressing these challenges will necessitate multidisciplinary collaboration across robotics, materials science, biomechanics, and clinical medicine. Translational research efforts must prioritize validating these technologies in realistic surgical environments while addressing ethical, regulatory, and practical barriers to adoption. Ultimately, such advancements hold the potential to redefine standards of care in minimally invasive interventions while fostering safer, more accessible surgical solutions.}}{158}{section*.146}%
