\contentsline {added}{Added~(ii): \truncate {\Changestruncatewidth }{Research}}{iii}{section*.2}%
\contentsline {added}{Added~(ak): \truncate {\Changestruncatewidth }{Associate}}{iii}{section*.3}%
\contentsline {added}{Added~(ii): \truncate {\Changestruncatewidth }{are medical procedures where a thin needles is inserted through the skin to access various organs or tissues for diagnostic or therapeutic purposes. These image-guided interventions}}{1}{section*.8}%
\contentsline {added}{Added~(ii): \truncate {\Changestruncatewidth }{For example,~\cref {fig:chap-2-percutaneous-intervention} shows an example CT-guided lung needle biopsy and a fluoroscopy-guided diagnostic injection of a lumbar facet joint.}}{1}{section*.9}%
\contentsline {added}{Added~(ii): \truncate {\Changestruncatewidth }{ Experiments are carried out to validate the theoretical model of needle-tissue interaction, as well as to gather force information. The experiment setup is shown in~\cref {fig:chap-2-experiment-setup}. To avoid excessive modification to the current robot, a 6-axis F/T sensor (Nano25, ATI Industrial Automation, USA) is attached at the bottom of a testbed, which can hold different types of gel phantoms. The gel phantoms are made from liquid plastic with softeners and hardeners as modifiers (M-F Manufacturing Company, USA). Force collection is performed on a separate PC using a DAQ card. Noisy force data are smoothened with a moving average filter to increase the signal-to-noise ratio to a desired level, and the net forces are compared across different scenarios.}}{20}{section*.16}%
\contentsline {added}{Added~(ii): \truncate {\Changestruncatewidth }{A calibrated DSLR camera (Nikon DSC D5200, Japan) is positioned parallel to the sagittal plane for capturing videos of the needle and tissue response during the virtual RCM motion. To find the instant center of motion (COM), each video file is processed frame-by-frame by converting all frames to black and white images with some desired threshold level. The images are then overlaid with each other to find the common pixels within a region of interest (ROI), and the group of white pixels that are present in all frames during the entire movie defines the approximate COM region of the needle. The center pixel of each COM region is taken as the actual COM point.}}{21}{section*.17}%
\contentsline {added}{Added~(ii): \truncate {\Changestruncatewidth }{shown in~\cref {fig:chap-2-experiment-setup}}}{31}{section*.24}%
\contentsline {replaced}{Replaced~(ii): \truncate {\Changestruncatewidth }{Note that the planner proactively rotates the needle's bevel direction before tissue contact to ensure the initial orientation aligns with the optimal insertion path. This preemptive adjustment avoids the need for \textit {in situ} rotation (which could cause tissue damage via a "drilling" effect), while the bang-bang controller later refines the trajectory in real-time using EM sensor feedback.}}{144}{section*.76}%
\contentsline {added}{Added~(ii): \truncate {\Changestruncatewidth }{currently}}{146}{section*.78}%
\contentsline {added}{Added~(ii): \truncate {\Changestruncatewidth }{in~\cref {chap:chap-2},}}{148}{section*.79}%
\contentsline {added}{Added~(ii): \truncate {\Changestruncatewidth }{in~\cref {chap:chap-3}}}{148}{section*.80}%
\contentsline {added}{Added~(ii): \truncate {\Changestruncatewidth }{in~\cref {chap:chap-4}}}{148}{section*.81}%
\contentsline {added}{Added~(ii): \truncate {\Changestruncatewidth }{in~\cref {chap:chap-5}}}{148}{section*.82}%
